In [2]:
print("Intro to pandas")

Intro to pandas

In [ ]:
import pandas as pd

# Series = 1 dimensional datatype in pandas
s = pd.Series((1,2,3,4,5))
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
# changing the index values to a,b,c,d and e 
new_s = pd.Series((1,2,3,4,5), index = ['a','b','c','d','e'])

In [4]:
new_s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
# DataFrame = 2 dimensional datatype in pandas
df1 = pd.DataFrame({"names": ['Sneha','Amisha'], "marks": [97,98]})
df1

    names  marks
0   Sneha     97
1  Amisha     98

In [10]:
df = pd.read_csv(r"C:\Users\HP\Desktop\pandas\diamond.csv")
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [11]:
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [12]:
df.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [13]:
df.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

Data Selection

In [28]:
# selecting a particular column
df['carat']

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
         ...
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [29]:
type(df['carat'])    #series = 1-D

pandas.core.series.Series

In [30]:
df[["carat","clarity"]]

       carat clarity
0       0.23     SI2
1       0.21     SI1
2       0.23     VS1
3       0.29     VS2
4       0.31     SI2
...      ...     ...
53935   0.72     SI1
53936   0.72     SI1
53937   0.70     SI1
53938   0.86     SI2
53939   0.75     SI2

[53940 rows x 2 columns]

In [ ]:
type(df[["carat","clarity"]])     # DataFrame = 2-D

pandas.core.frame.DataFrame

In [ ]:
# this will print the row at index 0 of each column
df.iloc[0]

Unnamed: 0        1
carat          0.23
cut           Ideal
color             E
clarity         SI2
depth          61.5
table          55.0
price           326
x              3.95
y              3.98
z              2.43
Name: 0, dtype: object

In [ ]:
type(df.iloc[0])   # Series

pandas.core.series.Series

Dealing with Null values

In [ ]:
# Reading a csv file (having null value at index 1(row 2))
df2 = pd.read_csv(r"C:\Users\HP\Desktop\pandas\NullFileEg.csv")

In [37]:
df2.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,NaN,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [ ]:
df2.dropna()   # fn to remove the rows having null values

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [92]:
# filling the null values with 0
df2.fillna(0)     # if attribut, inplace = True => It will replace the original file

     name  marks
0   Sneha     98
1  Shruti     97
2   Kajal     95
3  Kumkum     94

In [ ]:
# to rename any column
df.rename(columns= {"price":"cost"})
# this will not replace the actual dataframe, instead create a new df if attribute "inplace = True" is not mentioned

,Unnamed: 0,carat,cut,color,clarity,depth,table,cost,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [42]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [85]:
# to rename any column in actual df as well
df.rename(columns= {"price":"cost"}, inplace = True)
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,cost,x,y,z,Zeroes,ones
0,1,0,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0,0
1,2,0,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1,1
2,3,0,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2,4
3,4,0,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3,9
4,5,0,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,4,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,53935,2908984225
53936,53937,0,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,53936,2909092096
53937,53938,0,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,53937,2909199969
53938,53939,0,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,53938,2909307844
53939,53940,0,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,53939,2909415721

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   cost        53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [ ]:
# changing the datatype of 'carat' from 'float' to 'int'
df['carat'] = df['carat'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  int32
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   cost        53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(5), int32(1), int64(2), object(3)
memory usage: 4.3+ MB

In [ ]:
df   # values of carat are now integers

,Unnamed: 0,carat,cut,color,clarity,depth,table,cost,x,y,z
0,1,0,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [ ]:
len(df)  # returns no. of rows in df

53940

In [72]:
# to add a new column 'Zeroes'
df['Zeroes'] = [i for i in range(len(df))]   # on rhs, we've provided list of vlaues of new column
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,cost,x,y,z,Zeroes
0,1,0,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0
1,2,0,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1
2,3,0,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2
3,4,0,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3
4,5,0,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,4
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,53935
53936,53937,0,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,53936
53937,53938,0,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,53937
53938,53939,0,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,53938
53939,53940,0,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,53939

In [ ]:
# creating a new column using any particular column(by applying function on it using 'apply')
def fx(a):
    return a *a

df['ones'] = df['Zeroes'] .apply(fx)

In [80]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,cost,x,y,z,Zeroes,ones
0,1,0,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0,0
1,2,0,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1,1
2,3,0,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2,4
3,4,0,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3,9
4,5,0,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,4,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,53935,2908984225
53936,53937,0,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,53936,2909092096
53937,53938,0,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,53937,2909199969
53938,53939,0,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,53938,2909307844
53939,53940,0,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,53939,2909415721

In [84]:
# to save the file in required format
df.to_csv("export.csv")
# this will return the index values(when opened in excel) with the data in output file

In [83]:
# to save without index file
df.to_csv("export1.csv", index= False)

In [89]:
df3 = pd.DataFrame({
    "name" : ["Sneha","Shruti", "Kajal", "Kumkum"],
    "marks" : [98, 97, 95, 94]
})

In [90]:
df3

     name  marks
0   Sneha     98
1  Shruti     97
2   Kajal     95
3  Kumkum     94

In [94]:
df4 = pd.DataFrame({
    "name" : ["Amisha","Priyanka", "Karishma", "Kritika"],
    "marks" : [89, 91, 92, 93]
})
df4

       name  marks
0    Amisha     89
1  Priyanka     91
2  Karishma     92
3   Kritika     93

In [ ]:
# merging dataframes
pd.concat([df3,df4])

       name  marks
0     Sneha     98
1    Shruti     97
2     Kajal     95
3    Kumkum     94
0    Amisha     89
1  Priyanka     91
2  Karishma     92
3   Kritika     93

In [106]:
df5 = pd.DataFrame({
    "name" : ["Amisha","Priyanka", "Karishma", "Kritika"],
    "roll no" : [1, 2, 3, 4]
})
df5

       name  roll no
0    Amisha        1
1  Priyanka        2
2  Karishma        3
3   Kritika        4

In [107]:
pd.concat([df4,df5])   # this will give many null values

       name  marks  roll no
0    Amisha   89.0      NaN
1  Priyanka   91.0      NaN
2  Karishma   92.0      NaN
3   Kritika   93.0      NaN
0    Amisha    NaN      1.0
1  Priyanka    NaN      2.0
2  Karishma    NaN      3.0
3   Kritika    NaN      4.0

In [108]:
pd.merge(df4,df5, on="name")

       name  marks  roll no
0    Amisha     89        1
1  Priyanka     91        2
2  Karishma     92        3
3   Kritika     93        4